#provide the configuration to connect to the database postgresql on port 5432 with the name ensembl_admin_v3_1
#and the user postgres with the password postgres
#the database is on the localhost
#the database is a postgresql database

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ensembl_admin_v3_1_ck_new
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

server.port=8084